{
  "name": "certforge-ai",
  "version": "0.1.0",
  "private": true,
  "description": "CertForge AI - installable, local-first, AI-powered certification examination practice platform",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database",
    "prepare": "node -e \"try{require('husky')}catch(e){}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "@vitest/coverage-v8": "^2.0.5",
    "@playwright/test": "^1.46.1"
  }
}
